(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 35)
    (no_connects 0)
    (area 49.924999 99.924999 100.075001 150.075001)
    (thickness 1.6)
    (drawings 5)
    (tracks 37)
    (zones 0)
    (modules 19)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.53)
    (user_trace_width 0.53)
    (user_trace_width 0.8)
    (user_trace_width 1.1)
    (user_trace_width 1.4)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 50 150)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(D2-Pad1)")
  (net 4 +BATT)
  (net 5 +5V)
  (net 6 "Net-(Q1-Pad1)")
  (net 7 "Net-(Q2-Pad1)")
  (net 8 /V_BATT)
  (net 9 /EN_MOTORS)
  (net 10 /EN_PI)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +BATT)
    (add_net /EN_MOTORS)
    (add_net /EN_PI)
    (add_net /V_BATT)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
  )

  (module Diodes_SMD:SMA_Handsoldering (layer B.Cu) (tedit 552FF1AB) (tstamp 57D5E6BD)
    (at 63 128.5 270)
    (descr "Diode SMA Handsoldering")
    (tags "Diode SMA Handsoldering")
    (path /57D5EC5B)
    (attr smd)
    (fp_text reference D1 (at 0 2.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0.05 -4.4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.5 2) (end 4.5 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 2) (end 4.5 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -2) (end -4.5 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.5 -2) (end -4.5 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.25 0) (end 0.3 0.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0.45) (end 0.3 -0.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.45) (end -0.25 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 0.55) (end -0.25 -0.55) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -3.25 -2.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 3.05 -2.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.79914 -1.75006) (end -1.79914 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.79914 1.75006) (end -1.79914 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.49936 0 270) (size 3.50012 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2.49936 0 270) (size 3.50012 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Diodes_SMD.3dshapes/SMA_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:SMA_Handsoldering (layer B.Cu) (tedit 552FF1AB) (tstamp 57D5E6D5)
    (at 79.5 128.5 270)
    (descr "Diode SMA Handsoldering")
    (tags "Diode SMA Handsoldering")
    (path /57D5EBD3)
    (attr smd)
    (fp_text reference D2 (at 0 2.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0.05 -4.4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.5 2) (end 4.5 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 2) (end 4.5 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -2) (end -4.5 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.5 -2) (end -4.5 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.25 0) (end 0.3 0.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0.45) (end 0.3 -0.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.45) (end -0.25 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 0.55) (end -0.25 -0.55) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -3.25 -2.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 3.05 -2.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.79914 -1.75006) (end -1.79914 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.79914 1.75006) (end -1.79914 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.49936 0 270) (size 3.50012 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 2.49936 0 270) (size 3.50012 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Diodes_SMD.3dshapes/SMA_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol (layer F.Cu) (tedit 57D5E83D) (tstamp 57D5E6E5)
    (at 53 145)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /57D55C50)
    (fp_text reference P1 (at -1 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT_1 (at 3 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 4 +BATT))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol (layer F.Cu) (tedit 57D5E841) (tstamp 57D5E6F5)
    (at 62 145)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /57D55B6A)
    (fp_text reference P2 (at -1 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT_2 (at 3 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 4 +BATT))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol (layer F.Cu) (tedit 57D5E844) (tstamp 57D5E705)
    (at 71 145)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /57D55C26)
    (fp_text reference P3 (at -1 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT_3 (at 3 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 4 +BATT))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol (layer F.Cu) (tedit 57D5E846) (tstamp 57D5E715)
    (at 80 145)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /57D55C97)
    (fp_text reference P4 (at -1 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT_4 (at 3 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 4 +BATT))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol (layer F.Cu) (tedit 57D5E87A) (tstamp 57D5E725)
    (at 57 105 180)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /57D5611B)
    (fp_text reference P5 (at 4.5 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTORS (at 0 -4 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 4 +BATT))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol (layer F.Cu) (tedit 57D5E88B) (tstamp 57D5E735)
    (at 97 105 180)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /57D563BC)
    (fp_text reference P6 (at 4.5 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PI_5V (at 0 -4 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol (layer F.Cu) (tedit 57D5E84B) (tstamp 57D5E745)
    (at 93.5 145)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /57D564C7)
    (fp_text reference P7 (at -1 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR_5V (at 3 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TO-252-2Lead (layer B.Cu) (tedit 0) (tstamp 57D5E757)
    (at 70.5 132.5 180)
    (descr "DPAK / TO-252 2-lead smd package")
    (tags "dpak TO-252")
    (path /57D569B4)
    (attr smd)
    (fp_text reference Q1 (at 0 10.414 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Q_NMOS_GDS (at 0 2.413 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.397 1.524) (end 1.397 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.651) (end 3.175 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.651) (end 3.175 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.175 1.524) (end -3.175 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.175 -1.651) (end -1.397 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.651) (end -1.397 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.429 7.62) (end 3.429 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.429 1.524) (end -3.429 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.429 1.524) (end -3.429 9.398) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.429 9.525) (end 3.429 9.525) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.429 9.398) (end 3.429 7.62) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.286 0 180) (size 1.651 3.048) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0 6.35 180) (size 6.096 6.096) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at 2.286 0 180) (size 1.651 3.048) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/TO-252-2Lead.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TO-252-2Lead (layer B.Cu) (tedit 0) (tstamp 57D5E769)
    (at 87 132.5 180)
    (descr "DPAK / TO-252 2-lead smd package")
    (tags "dpak TO-252")
    (path /57D58D2B)
    (attr smd)
    (fp_text reference Q2 (at 0 10.414 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Q_NMOS_GDS (at 0 2.413 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.397 1.524) (end 1.397 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.651) (end 3.175 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.651) (end 3.175 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.175 1.524) (end -3.175 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.175 -1.651) (end -1.397 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.651) (end -1.397 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.429 7.62) (end 3.429 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.429 1.524) (end -3.429 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.429 1.524) (end -3.429 9.398) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.429 9.525) (end 3.429 9.525) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.429 9.398) (end 3.429 7.62) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.286 0 180) (size 1.651 3.048) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 0 6.35 180) (size 6.096 6.096) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 3 smd rect (at 2.286 0 180) (size 1.651 3.048) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/TO-252-2Lead.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 57D5ECA4) (tstamp 57D5E779)
    (at 64 109.5)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57D576F6)
    (fp_text reference R1 (at -2 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 +BATT))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 /V_BATT))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 57D5ECA9) (tstamp 57D5E789)
    (at 77.5 109.5)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57D5772F)
    (fp_text reference R2 (at 12 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 /V_BATT))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 57D5E882) (tstamp 57D5E799)
    (at 74 113 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57D56E4B)
    (fp_text reference R3 (at 12 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 /EN_MOTORS))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 57D5E897) (tstamp 57D5E7A9)
    (at 77.5 113)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57D58D31)
    (fp_text reference R4 (at 12 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 /EN_PI))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 57D5E884) (tstamp 57D5E7B9)
    (at 64 116.5)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57D56EFA)
    (fp_text reference R5 (at -2 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 57D5E896) (tstamp 57D5E7C9)
    (at 87.5 116.5 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57D58D37)
    (fp_text reference R6 (at -2 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(Q2-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LM2596S_CARRIER (layer F.Cu) (tedit 57D5ECBE) (tstamp 57D5E7DA)
    (at 75.5 129)
    (path /57D565A5)
    (fp_text reference U1 (at -22 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2596S_Carrier (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT- (at 15 8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT+ (at 15 -8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN+ (at -15 -8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN- (at -15 8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -10) (end 21 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 21 -10) (end 21 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 21 10) (end -21 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -21 10) (end -21 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -21 -10) (end 0 -10) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole rect (at 19 8) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole rect (at 19 -8) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole rect (at -19 -8) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 +BATT))
    (pad 1 thru_hole rect (at -19 8) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 57D5F0A5) (tstamp 57D5F46F)
    (at 70 103 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57D5EFD8)
    (fp_text reference P8 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR_INTERFACE (at 2 5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /EN_MOTORS))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /V_BATT))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /EN_PI))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text "5V\nM\n5V\nPI\nVB" (at 75 105 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify right))
  )
  (gr_line (start 100 150) (end 50 150) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 100) (end 100 150) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 100) (end 100 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 150) (end 50 100) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 63 126.00064) (end 70.35064 126.00064) (width 1.4) (layer B.Cu) (net 1))
  (segment (start 70.35064 126.00064) (end 70.5 126.15) (width 1.4) (layer B.Cu) (net 1) (tstamp 57D5F412))
  (segment (start 57 105) (end 57 115) (width 1.4) (layer B.Cu) (net 1))
  (segment (start 63 121) (end 63 126.00064) (width 1.4) (layer B.Cu) (net 1) (tstamp 57D5F40F))
  (segment (start 57 115) (end 63 121) (width 1.4) (layer B.Cu) (net 1) (tstamp 57D5F40E))
  (segment (start 79.5 126.00064) (end 86.85064 126.00064) (width 1.4) (layer B.Cu) (net 3))
  (segment (start 86.85064 126.00064) (end 87 126.15) (width 1.4) (layer B.Cu) (net 3) (tstamp 57D5F41A))
  (segment (start 97 105) (end 97 113) (width 1.4) (layer B.Cu) (net 3))
  (segment (start 87 123) (end 87 126.15) (width 1.4) (layer B.Cu) (net 3) (tstamp 57D5F417))
  (segment (start 97 113) (end 87 123) (width 1.4) (layer B.Cu) (net 3) (tstamp 57D5F415))
  (segment (start 64 109.5) (end 60.5 109.5) (width 0.53) (layer F.Cu) (net 4))
  (segment (start 60.5 109.5) (end 59.5 110.5) (width 0.53) (layer F.Cu) (net 4) (tstamp 57D5F423))
  (segment (start 79.62 105) (end 72 105) (width 0.53) (layer B.Cu) (net 5))
  (segment (start 72 105) (end 70 103) (width 0.53) (layer B.Cu) (net 5) (tstamp 57D5F5C5))
  (segment (start 93.5 105) (end 79.62 105) (width 0.53) (layer B.Cu) (net 5))
  (segment (start 79.62 105) (end 77.62 103) (width 0.53) (layer B.Cu) (net 5) (tstamp 57D5F5C2))
  (segment (start 72.786 132.5) (end 73.5 132.5) (width 0.53) (layer B.Cu) (net 6))
  (segment (start 73.5 132.5) (end 75.5 130.5) (width 0.53) (layer B.Cu) (net 6) (tstamp 57D5F428))
  (segment (start 75.5 130.5) (end 75.5 117.84) (width 0.53) (layer B.Cu) (net 6) (tstamp 57D5F429))
  (segment (start 75.5 117.84) (end 74.16 116.5) (width 0.53) (layer B.Cu) (net 6) (tstamp 57D5F42A))
  (segment (start 74 113) (end 74 116.34) (width 0.53) (layer B.Cu) (net 6))
  (segment (start 74 116.34) (end 74.16 116.5) (width 0.53) (layer B.Cu) (net 6) (tstamp 57D5F41D))
  (segment (start 89.286 132.5) (end 87.5 132.5) (width 0.53) (layer B.Cu) (net 7))
  (segment (start 77.34 122.34) (end 87.5 132.5) (width 0.53) (layer F.Cu) (net 7) (tstamp 57D5F42F))
  (via (at 87.5 132.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 77.34 122.34) (end 77.34 116.5) (width 0.53) (layer F.Cu) (net 7))
  (segment (start 77.5 113) (end 77.5 116.34) (width 0.53) (layer B.Cu) (net 7))
  (segment (start 77.5 116.34) (end 77.34 116.5) (width 0.53) (layer B.Cu) (net 7) (tstamp 57D5F420))
  (segment (start 74.16 109.5) (end 74.16 105.84) (width 0.53) (layer F.Cu) (net 8))
  (segment (start 75.08 104.92) (end 75.08 103) (width 0.53) (layer F.Cu) (net 8) (tstamp 57D5F5B3))
  (segment (start 74.16 105.84) (end 75.08 104.92) (width 0.53) (layer F.Cu) (net 8) (tstamp 57D5F5B2))
  (segment (start 77.5 109.5) (end 74.16 109.5) (width 0.53) (layer F.Cu) (net 8))
  (segment (start 72.54 103) (end 72.54 106.96) (width 0.53) (layer F.Cu) (net 9))
  (segment (start 66.5 113) (end 72.54 106.96) (width 0.53) (layer F.Cu) (net 9) (tstamp 57D5F518))
  (segment (start 66.5 113) (end 63.84 113) (width 0.53) (layer F.Cu) (net 9))
  (segment (start 80.16 103) (end 80.16 105.5) (width 0.53) (layer F.Cu) (net 10))
  (segment (start 80.16 105.5) (end 87.66 113) (width 0.53) (layer F.Cu) (net 10) (tstamp 57D5F5BE))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 57D5EFD8) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.4) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 50 100) (xy 100 100) (xy 100 150) (xy 50 150)
      )
    )
    (filled_polygon
      (pts
        (xy 99.425 149.425) (xy 50.575 149.425) (xy 50.575 145.425) (xy 51.3 145.425) (xy 51.3 146.299456)
        (xy 51.376121 146.483227) (xy 51.516773 146.62388) (xy 51.700544 146.7) (xy 52.575 146.7) (xy 52.7 146.575)
        (xy 52.7 145.3) (xy 53.3 145.3) (xy 53.3 146.575) (xy 53.425 146.7) (xy 54.299456 146.7)
        (xy 54.483227 146.62388) (xy 54.623879 146.483227) (xy 54.7 146.299456) (xy 54.7 145.425) (xy 54.611667 145.336667)
        (xy 54.799706 145.336667) (xy 55.05797 145.961715) (xy 55.53577 146.44035) (xy 56.160366 146.699704) (xy 56.836667 146.700294)
        (xy 57.461715 146.44203) (xy 57.94035 145.96423) (xy 58.164257 145.425) (xy 60.3 145.425) (xy 60.3 146.299456)
        (xy 60.376121 146.483227) (xy 60.516773 146.62388) (xy 60.700544 146.7) (xy 61.575 146.7) (xy 61.7 146.575)
        (xy 61.7 145.3) (xy 62.3 145.3) (xy 62.3 146.575) (xy 62.425 146.7) (xy 63.299456 146.7)
        (xy 63.483227 146.62388) (xy 63.623879 146.483227) (xy 63.7 146.299456) (xy 63.7 145.425) (xy 63.611667 145.336667)
        (xy 63.799706 145.336667) (xy 64.05797 145.961715) (xy 64.53577 146.44035) (xy 65.160366 146.699704) (xy 65.836667 146.700294)
        (xy 66.461715 146.44203) (xy 66.94035 145.96423) (xy 67.164257 145.425) (xy 69.3 145.425) (xy 69.3 146.299456)
        (xy 69.376121 146.483227) (xy 69.516773 146.62388) (xy 69.700544 146.7) (xy 70.575 146.7) (xy 70.7 146.575)
        (xy 70.7 145.3) (xy 71.3 145.3) (xy 71.3 146.575) (xy 71.425 146.7) (xy 72.299456 146.7)
        (xy 72.483227 146.62388) (xy 72.623879 146.483227) (xy 72.7 146.299456) (xy 72.7 145.425) (xy 72.611667 145.336667)
        (xy 72.799706 145.336667) (xy 73.05797 145.961715) (xy 73.53577 146.44035) (xy 74.160366 146.699704) (xy 74.836667 146.700294)
        (xy 75.461715 146.44203) (xy 75.94035 145.96423) (xy 76.164257 145.425) (xy 78.3 145.425) (xy 78.3 146.299456)
        (xy 78.376121 146.483227) (xy 78.516773 146.62388) (xy 78.700544 146.7) (xy 79.575 146.7) (xy 79.7 146.575)
        (xy 79.7 145.3) (xy 80.3 145.3) (xy 80.3 146.575) (xy 80.425 146.7) (xy 81.299456 146.7)
        (xy 81.483227 146.62388) (xy 81.623879 146.483227) (xy 81.7 146.299456) (xy 81.7 145.425) (xy 81.611667 145.336667)
        (xy 81.799706 145.336667) (xy 82.05797 145.961715) (xy 82.53577 146.44035) (xy 83.160366 146.699704) (xy 83.836667 146.700294)
        (xy 84.461715 146.44203) (xy 84.94035 145.96423) (xy 85.164257 145.425) (xy 91.8 145.425) (xy 91.8 146.299456)
        (xy 91.876121 146.483227) (xy 92.016773 146.62388) (xy 92.200544 146.7) (xy 93.075 146.7) (xy 93.2 146.575)
        (xy 93.2 145.3) (xy 93.8 145.3) (xy 93.8 146.575) (xy 93.925 146.7) (xy 94.799456 146.7)
        (xy 94.983227 146.62388) (xy 95.123879 146.483227) (xy 95.2 146.299456) (xy 95.2 145.425) (xy 95.111667 145.336667)
        (xy 95.299706 145.336667) (xy 95.55797 145.961715) (xy 96.03577 146.44035) (xy 96.660366 146.699704) (xy 97.336667 146.700294)
        (xy 97.961715 146.44203) (xy 98.44035 145.96423) (xy 98.699704 145.339634) (xy 98.700294 144.663333) (xy 98.44203 144.038285)
        (xy 97.96423 143.55965) (xy 97.339634 143.300296) (xy 96.663333 143.299706) (xy 96.038285 143.55797) (xy 95.55965 144.03577)
        (xy 95.300296 144.660366) (xy 95.299706 145.336667) (xy 95.111667 145.336667) (xy 95.075 145.3) (xy 93.8 145.3)
        (xy 93.2 145.3) (xy 91.925 145.3) (xy 91.8 145.425) (xy 85.164257 145.425) (xy 85.199704 145.339634)
        (xy 85.200294 144.663333) (xy 84.94203 144.038285) (xy 84.604879 143.700544) (xy 91.8 143.700544) (xy 91.8 144.575)
        (xy 91.925 144.7) (xy 93.2 144.7) (xy 93.2 143.425) (xy 93.8 143.425) (xy 93.8 144.7)
        (xy 95.075 144.7) (xy 95.2 144.575) (xy 95.2 143.700544) (xy 95.123879 143.516773) (xy 94.983227 143.37612)
        (xy 94.799456 143.3) (xy 93.925 143.3) (xy 93.8 143.425) (xy 93.2 143.425) (xy 93.075 143.3)
        (xy 92.200544 143.3) (xy 92.016773 143.37612) (xy 91.876121 143.516773) (xy 91.8 143.700544) (xy 84.604879 143.700544)
        (xy 84.46423 143.55965) (xy 83.839634 143.300296) (xy 83.163333 143.299706) (xy 82.538285 143.55797) (xy 82.05965 144.03577)
        (xy 81.800296 144.660366) (xy 81.799706 145.336667) (xy 81.611667 145.336667) (xy 81.575 145.3) (xy 80.3 145.3)
        (xy 79.7 145.3) (xy 78.425 145.3) (xy 78.3 145.425) (xy 76.164257 145.425) (xy 76.199704 145.339634)
        (xy 76.200294 144.663333) (xy 75.94203 144.038285) (xy 75.604879 143.700544) (xy 78.3 143.700544) (xy 78.3 144.575)
        (xy 78.425 144.7) (xy 79.7 144.7) (xy 79.7 143.425) (xy 80.3 143.425) (xy 80.3 144.7)
        (xy 81.575 144.7) (xy 81.7 144.575) (xy 81.7 143.700544) (xy 81.623879 143.516773) (xy 81.483227 143.37612)
        (xy 81.299456 143.3) (xy 80.425 143.3) (xy 80.3 143.425) (xy 79.7 143.425) (xy 79.575 143.3)
        (xy 78.700544 143.3) (xy 78.516773 143.37612) (xy 78.376121 143.516773) (xy 78.3 143.700544) (xy 75.604879 143.700544)
        (xy 75.46423 143.55965) (xy 74.839634 143.300296) (xy 74.163333 143.299706) (xy 73.538285 143.55797) (xy 73.05965 144.03577)
        (xy 72.800296 144.660366) (xy 72.799706 145.336667) (xy 72.611667 145.336667) (xy 72.575 145.3) (xy 71.3 145.3)
        (xy 70.7 145.3) (xy 69.425 145.3) (xy 69.3 145.425) (xy 67.164257 145.425) (xy 67.199704 145.339634)
        (xy 67.200294 144.663333) (xy 66.94203 144.038285) (xy 66.604879 143.700544) (xy 69.3 143.700544) (xy 69.3 144.575)
        (xy 69.425 144.7) (xy 70.7 144.7) (xy 70.7 143.425) (xy 71.3 143.425) (xy 71.3 144.7)
        (xy 72.575 144.7) (xy 72.7 144.575) (xy 72.7 143.700544) (xy 72.623879 143.516773) (xy 72.483227 143.37612)
        (xy 72.299456 143.3) (xy 71.425 143.3) (xy 71.3 143.425) (xy 70.7 143.425) (xy 70.575 143.3)
        (xy 69.700544 143.3) (xy 69.516773 143.37612) (xy 69.376121 143.516773) (xy 69.3 143.700544) (xy 66.604879 143.700544)
        (xy 66.46423 143.55965) (xy 65.839634 143.300296) (xy 65.163333 143.299706) (xy 64.538285 143.55797) (xy 64.05965 144.03577)
        (xy 63.800296 144.660366) (xy 63.799706 145.336667) (xy 63.611667 145.336667) (xy 63.575 145.3) (xy 62.3 145.3)
        (xy 61.7 145.3) (xy 60.425 145.3) (xy 60.3 145.425) (xy 58.164257 145.425) (xy 58.199704 145.339634)
        (xy 58.200294 144.663333) (xy 57.94203 144.038285) (xy 57.604879 143.700544) (xy 60.3 143.700544) (xy 60.3 144.575)
        (xy 60.425 144.7) (xy 61.7 144.7) (xy 61.7 143.425) (xy 62.3 143.425) (xy 62.3 144.7)
        (xy 63.575 144.7) (xy 63.7 144.575) (xy 63.7 143.700544) (xy 63.623879 143.516773) (xy 63.483227 143.37612)
        (xy 63.299456 143.3) (xy 62.425 143.3) (xy 62.3 143.425) (xy 61.7 143.425) (xy 61.575 143.3)
        (xy 60.700544 143.3) (xy 60.516773 143.37612) (xy 60.376121 143.516773) (xy 60.3 143.700544) (xy 57.604879 143.700544)
        (xy 57.46423 143.55965) (xy 56.839634 143.300296) (xy 56.163333 143.299706) (xy 55.538285 143.55797) (xy 55.05965 144.03577)
        (xy 54.800296 144.660366) (xy 54.799706 145.336667) (xy 54.611667 145.336667) (xy 54.575 145.3) (xy 53.3 145.3)
        (xy 52.7 145.3) (xy 51.425 145.3) (xy 51.3 145.425) (xy 50.575 145.425) (xy 50.575 143.700544)
        (xy 51.3 143.700544) (xy 51.3 144.575) (xy 51.425 144.7) (xy 52.7 144.7) (xy 52.7 143.425)
        (xy 53.3 143.425) (xy 53.3 144.7) (xy 54.575 144.7) (xy 54.7 144.575) (xy 54.7 143.700544)
        (xy 54.623879 143.516773) (xy 54.483227 143.37612) (xy 54.299456 143.3) (xy 53.425 143.3) (xy 53.3 143.425)
        (xy 52.7 143.425) (xy 52.575 143.3) (xy 51.700544 143.3) (xy 51.516773 143.37612) (xy 51.376121 143.516773)
        (xy 51.3 143.700544) (xy 50.575 143.700544) (xy 50.575 137.425) (xy 54.8 137.425) (xy 54.8 138.299456)
        (xy 54.876121 138.483227) (xy 55.016773 138.62388) (xy 55.200544 138.7) (xy 56.075 138.7) (xy 56.2 138.575)
        (xy 56.2 137.3) (xy 56.8 137.3) (xy 56.8 138.575) (xy 56.925 138.7) (xy 57.799456 138.7)
        (xy 57.983227 138.62388) (xy 58.123879 138.483227) (xy 58.2 138.299456) (xy 58.2 137.425) (xy 92.8 137.425)
        (xy 92.8 138.299456) (xy 92.876121 138.483227) (xy 93.016773 138.62388) (xy 93.200544 138.7) (xy 94.075 138.7)
        (xy 94.2 138.575) (xy 94.2 137.3) (xy 94.8 137.3) (xy 94.8 138.575) (xy 94.925 138.7)
        (xy 95.799456 138.7) (xy 95.983227 138.62388) (xy 96.123879 138.483227) (xy 96.2 138.299456) (xy 96.2 137.425)
        (xy 96.075 137.3) (xy 94.8 137.3) (xy 94.2 137.3) (xy 92.925 137.3) (xy 92.8 137.425)
        (xy 58.2 137.425) (xy 58.075 137.3) (xy 56.8 137.3) (xy 56.2 137.3) (xy 54.925 137.3)
        (xy 54.8 137.425) (xy 50.575 137.425) (xy 50.575 135.700544) (xy 54.8 135.700544) (xy 54.8 136.575)
        (xy 54.925 136.7) (xy 56.2 136.7) (xy 56.2 135.425) (xy 56.8 135.425) (xy 56.8 136.7)
        (xy 58.075 136.7) (xy 58.2 136.575) (xy 58.2 135.700544) (xy 92.8 135.700544) (xy 92.8 136.575)
        (xy 92.925 136.7) (xy 94.2 136.7) (xy 94.2 135.425) (xy 94.8 135.425) (xy 94.8 136.7)
        (xy 96.075 136.7) (xy 96.2 136.575) (xy 96.2 135.700544) (xy 96.123879 135.516773) (xy 95.983227 135.37612)
        (xy 95.799456 135.3) (xy 94.925 135.3) (xy 94.8 135.425) (xy 94.2 135.425) (xy 94.075 135.3)
        (xy 93.200544 135.3) (xy 93.016773 135.37612) (xy 92.876121 135.516773) (xy 92.8 135.700544) (xy 58.2 135.700544)
        (xy 58.123879 135.516773) (xy 57.983227 135.37612) (xy 57.799456 135.3) (xy 56.925 135.3) (xy 56.8 135.425)
        (xy 56.2 135.425) (xy 56.075 135.3) (xy 55.200544 135.3) (xy 55.016773 135.37612) (xy 54.876121 135.516773)
        (xy 54.8 135.700544) (xy 50.575 135.700544) (xy 50.575 131.42436) (xy 61.59957 131.42436) (xy 61.59957 132.848876)
        (xy 61.67569 133.032647) (xy 61.816343 133.173299) (xy 62.000114 133.24942) (xy 62.575 133.24942) (xy 62.7 133.12442)
        (xy 62.7 131.29936) (xy 63.3 131.29936) (xy 63.3 133.12442) (xy 63.425 133.24942) (xy 63.999886 133.24942)
        (xy 64.183657 133.173299) (xy 64.32431 133.032647) (xy 64.368898 132.925) (xy 66.8885 132.925) (xy 66.8885 134.123456)
        (xy 66.964621 134.307227) (xy 67.105273 134.44788) (xy 67.289044 134.524) (xy 67.789 134.524) (xy 67.914 134.399)
        (xy 67.914 132.8) (xy 68.514 132.8) (xy 68.514 134.399) (xy 68.639 134.524) (xy 69.138956 134.524)
        (xy 69.322727 134.44788) (xy 69.463379 134.307227) (xy 69.5395 134.123456) (xy 69.5395 132.925) (xy 69.4145 132.8)
        (xy 68.514 132.8) (xy 67.914 132.8) (xy 67.0135 132.8) (xy 66.8885 132.925) (xy 64.368898 132.925)
        (xy 64.40043 132.848876) (xy 64.40043 131.42436) (xy 64.27543 131.29936) (xy 63.3 131.29936) (xy 62.7 131.29936)
        (xy 61.72457 131.29936) (xy 61.59957 131.42436) (xy 50.575 131.42436) (xy 50.575 130.876544) (xy 66.8885 130.876544)
        (xy 66.8885 132.075) (xy 67.0135 132.2) (xy 67.914 132.2) (xy 67.914 130.601) (xy 68.514 130.601)
        (xy 68.514 132.2) (xy 69.4145 132.2) (xy 69.5395 132.075) (xy 69.5395 130.976) (xy 71.450705 130.976)
        (xy 71.450705 134.024) (xy 71.485569 134.209289) (xy 71.595075 134.379465) (xy 71.762161 134.49363) (xy 71.9605 134.533795)
        (xy 73.6115 134.533795) (xy 73.796789 134.498931) (xy 73.966965 134.389425) (xy 74.08113 134.222339) (xy 74.121295 134.024)
        (xy 74.121295 132.960579) (xy 75.657514 131.42436) (xy 78.09957 131.42436) (xy 78.09957 132.848876) (xy 78.17569 133.032647)
        (xy 78.316343 133.173299) (xy 78.500114 133.24942) (xy 79.075 133.24942) (xy 79.2 133.12442) (xy 79.2 131.29936)
        (xy 79.8 131.29936) (xy 79.8 133.12442) (xy 79.925 133.24942) (xy 80.499886 133.24942) (xy 80.683657 133.173299)
        (xy 80.82431 133.032647) (xy 80.868898 132.925) (xy 83.3885 132.925) (xy 83.3885 134.123456) (xy 83.464621 134.307227)
        (xy 83.605273 134.44788) (xy 83.789044 134.524) (xy 84.289 134.524) (xy 84.414 134.399) (xy 84.414 132.8)
        (xy 85.014 132.8) (xy 85.014 134.399) (xy 85.139 134.524) (xy 85.638956 134.524) (xy 85.822727 134.44788)
        (xy 85.963379 134.307227) (xy 86.0395 134.123456) (xy 86.0395 132.925) (xy 85.9145 132.8) (xy 85.014 132.8)
        (xy 84.414 132.8) (xy 83.5135 132.8) (xy 83.3885 132.925) (xy 80.868898 132.925) (xy 80.90043 132.848876)
        (xy 80.90043 132.658432) (xy 86.699861 132.658432) (xy 86.821397 132.952572) (xy 87.046245 133.177812) (xy 87.340172 133.299861)
        (xy 87.658432 133.300139) (xy 87.743475 133.265) (xy 87.950705 133.265) (xy 87.950705 134.024) (xy 87.985569 134.209289)
        (xy 88.095075 134.379465) (xy 88.262161 134.49363) (xy 88.4605 134.533795) (xy 90.1115 134.533795) (xy 90.296789 134.498931)
        (xy 90.466965 134.389425) (xy 90.58113 134.222339) (xy 90.621295 134.024) (xy 90.621295 130.976) (xy 90.586431 130.790711)
        (xy 90.476925 130.620535) (xy 90.309839 130.50637) (xy 90.1115 130.466205) (xy 88.4605 130.466205) (xy 88.275211 130.501069)
        (xy 88.105035 130.610575) (xy 87.99087 130.777661) (xy 87.950705 130.976) (xy 87.950705 131.735) (xy 87.743783 131.735)
        (xy 87.659828 131.700139) (xy 87.341568 131.699861) (xy 87.047428 131.821397) (xy 86.822188 132.046245) (xy 86.700139 132.340172)
        (xy 86.699861 132.658432) (xy 80.90043 132.658432) (xy 80.90043 131.42436) (xy 80.77543 131.29936) (xy 79.8 131.29936)
        (xy 79.2 131.29936) (xy 78.22457 131.29936) (xy 78.09957 131.42436) (xy 75.657514 131.42436) (xy 76.040937 131.040937)
        (xy 76.15078 130.876544) (xy 83.3885 130.876544) (xy 83.3885 132.075) (xy 83.5135 132.2) (xy 84.414 132.2)
        (xy 84.414 130.601) (xy 85.014 130.601) (xy 85.014 132.2) (xy 85.9145 132.2) (xy 86.0395 132.075)
        (xy 86.0395 130.876544) (xy 85.963379 130.692773) (xy 85.822727 130.55212) (xy 85.638956 130.476) (xy 85.139 130.476)
        (xy 85.014 130.601) (xy 84.414 130.601) (xy 84.289 130.476) (xy 83.789044 130.476) (xy 83.605273 130.55212)
        (xy 83.464621 130.692773) (xy 83.3885 130.876544) (xy 76.15078 130.876544) (xy 76.206768 130.792753) (xy 76.265 130.5)
        (xy 76.265 129.149844) (xy 78.09957 129.149844) (xy 78.09957 130.57436) (xy 78.22457 130.69936) (xy 79.2 130.69936)
        (xy 79.2 128.8743) (xy 79.8 128.8743) (xy 79.8 130.69936) (xy 80.77543 130.69936) (xy 80.90043 130.57436)
        (xy 80.90043 129.149844) (xy 80.82431 128.966073) (xy 80.683657 128.825421) (xy 80.499886 128.7493) (xy 79.925 128.7493)
        (xy 79.8 128.8743) (xy 79.2 128.8743) (xy 79.075 128.7493) (xy 78.500114 128.7493) (xy 78.316343 128.825421)
        (xy 78.17569 128.966073) (xy 78.09957 129.149844) (xy 76.265 129.149844) (xy 76.265 124.25058) (xy 78.089775 124.25058)
        (xy 78.089775 127.7507) (xy 78.124639 127.935989) (xy 78.234145 128.106165) (xy 78.401231 128.22033) (xy 78.59957 128.260495)
        (xy 80.40043 128.260495) (xy 80.585719 128.225631) (xy 80.755895 128.116125) (xy 80.87006 127.949039) (xy 80.910225 127.7507)
        (xy 80.910225 127.20064) (xy 83.442205 127.20064) (xy 83.442205 129.198) (xy 83.477069 129.383289) (xy 83.586575 129.553465)
        (xy 83.753661 129.66763) (xy 83.952 129.707795) (xy 90.048 129.707795) (xy 90.233289 129.672931) (xy 90.403465 129.563425)
        (xy 90.51763 129.396339) (xy 90.557795 129.198) (xy 90.557795 123.102) (xy 90.522931 122.916711) (xy 90.413425 122.746535)
        (xy 90.246339 122.63237) (xy 90.048 122.592205) (xy 89.104851 122.592205) (xy 91.897056 119.8) (xy 92.790205 119.8)
        (xy 92.790205 122.2) (xy 92.825069 122.385289) (xy 92.934575 122.555465) (xy 93.101661 122.66963) (xy 93.3 122.709795)
        (xy 95.7 122.709795) (xy 95.885289 122.674931) (xy 96.055465 122.565425) (xy 96.16963 122.398339) (xy 96.209795 122.2)
        (xy 96.209795 119.8) (xy 96.174931 119.614711) (xy 96.065425 119.444535) (xy 95.898339 119.33037) (xy 95.7 119.290205)
        (xy 93.3 119.290205) (xy 93.114711 119.325069) (xy 92.944535 119.434575) (xy 92.83037 119.601661) (xy 92.790205 119.8)
        (xy 91.897056 119.8) (xy 97.848528 113.848528) (xy 98.108655 113.45922) (xy 98.2 113) (xy 98.2 106.709795)
        (xy 98.385289 106.674931) (xy 98.555465 106.565425) (xy 98.66963 106.398339) (xy 98.709795 106.2) (xy 98.709795 103.8)
        (xy 98.674931 103.614711) (xy 98.565425 103.444535) (xy 98.398339 103.33037) (xy 98.2 103.290205) (xy 95.8 103.290205)
        (xy 95.614711 103.325069) (xy 95.444535 103.434575) (xy 95.33037 103.601661) (xy 95.290205 103.8) (xy 95.290205 106.2)
        (xy 95.325069 106.385289) (xy 95.434575 106.555465) (xy 95.601661 106.66963) (xy 95.8 106.709795) (xy 95.8 112.502944)
        (xy 86.151472 122.151472) (xy 85.891345 122.54078) (xy 85.881116 122.592205) (xy 83.952 122.592205) (xy 83.766711 122.627069)
        (xy 83.596535 122.736575) (xy 83.48237 122.903661) (xy 83.442205 123.102) (xy 83.442205 124.80064) (xy 80.910225 124.80064)
        (xy 80.910225 124.25058) (xy 80.875361 124.065291) (xy 80.765855 123.895115) (xy 80.598769 123.78095) (xy 80.40043 123.740785)
        (xy 78.59957 123.740785) (xy 78.414281 123.775649) (xy 78.244105 123.885155) (xy 78.12994 124.052241) (xy 78.089775 124.25058)
        (xy 76.265 124.25058) (xy 76.265 117.84) (xy 76.206768 117.547247) (xy 76.085508 117.365769) (xy 76.489498 117.770465)
        (xy 77.040424 117.999229) (xy 77.636958 117.99975) (xy 78.188283 117.771947) (xy 78.278502 117.681885) (xy 86.742379 117.681885)
        (xy 86.861529 117.889169) (xy 87.441742 118.027757) (xy 88.030824 117.933758) (xy 88.138471 117.889169) (xy 88.257621 117.681885)
        (xy 87.5 116.924264) (xy 86.742379 117.681885) (xy 78.278502 117.681885) (xy 78.610465 117.350502) (xy 78.839229 116.799576)
        (xy 78.839541 116.441742) (xy 85.972243 116.441742) (xy 86.066242 117.030824) (xy 86.110831 117.138471) (xy 86.318115 117.257621)
        (xy 87.075736 116.5) (xy 87.924264 116.5) (xy 88.681885 117.257621) (xy 88.889169 117.138471) (xy 89.027757 116.558258)
        (xy 88.933758 115.969176) (xy 88.889169 115.861529) (xy 88.681885 115.742379) (xy 87.924264 116.5) (xy 87.075736 116.5)
        (xy 86.318115 115.742379) (xy 86.110831 115.861529) (xy 85.972243 116.441742) (xy 78.839541 116.441742) (xy 78.83975 116.203042)
        (xy 78.611947 115.651717) (xy 78.278928 115.318115) (xy 86.742379 115.318115) (xy 87.5 116.075736) (xy 88.257621 115.318115)
        (xy 88.138471 115.110831) (xy 87.558258 114.972243) (xy 86.969176 115.066242) (xy 86.861529 115.110831) (xy 86.742379 115.318115)
        (xy 78.278928 115.318115) (xy 78.265 115.304163) (xy 78.265 114.306359) (xy 78.348283 114.271947) (xy 78.770465 113.850502)
        (xy 78.999229 113.299576) (xy 78.999231 113.296958) (xy 86.16025 113.296958) (xy 86.388053 113.848283) (xy 86.809498 114.270465)
        (xy 87.360424 114.499229) (xy 87.956958 114.49975) (xy 88.508283 114.271947) (xy 88.930465 113.850502) (xy 89.159229 113.299576)
        (xy 89.15975 112.703042) (xy 88.931947 112.151717) (xy 88.510502 111.729535) (xy 87.959576 111.500771) (xy 87.363042 111.50025)
        (xy 86.811717 111.728053) (xy 86.389535 112.149498) (xy 86.160771 112.700424) (xy 86.16025 113.296958) (xy 78.999231 113.296958)
        (xy 78.99975 112.703042) (xy 78.771947 112.151717) (xy 78.350502 111.729535) (xy 77.799576 111.500771) (xy 77.203042 111.50025)
        (xy 76.651717 111.728053) (xy 76.229535 112.149498) (xy 76.000771 112.700424) (xy 76.00025 113.296958) (xy 76.228053 113.848283)
        (xy 76.649498 114.270465) (xy 76.735 114.305968) (xy 76.735 115.12753) (xy 76.491717 115.228053) (xy 76.069535 115.649498)
        (xy 75.840771 116.200424) (xy 75.84025 116.796958) (xy 76.0587 117.325648) (xy 76.040937 117.299063) (xy 75.624672 116.882798)
        (xy 75.659229 116.799576) (xy 75.65975 116.203042) (xy 75.431947 115.651717) (xy 75.010502 115.229535) (xy 74.765 115.127594)
        (xy 74.765 114.306359) (xy 74.848283 114.271947) (xy 75.270465 113.850502) (xy 75.499229 113.299576) (xy 75.49975 112.703042)
        (xy 75.271947 112.151717) (xy 74.850502 111.729535) (xy 74.299576 111.500771) (xy 73.703042 111.50025) (xy 73.151717 111.728053)
        (xy 72.729535 112.149498) (xy 72.500771 112.700424) (xy 72.50025 113.296958) (xy 72.728053 113.848283) (xy 73.149498 114.270465)
        (xy 73.235 114.305968) (xy 73.235 115.304636) (xy 72.889535 115.649498) (xy 72.660771 116.200424) (xy 72.66025 116.796958)
        (xy 72.888053 117.348283) (xy 73.309498 117.770465) (xy 73.860424 117.999229) (xy 74.456958 117.99975) (xy 74.542522 117.964396)
        (xy 74.735 118.156874) (xy 74.735 130.183126) (xy 74.092921 130.825205) (xy 74.086431 130.790711) (xy 73.976925 130.620535)
        (xy 73.809839 130.50637) (xy 73.6115 130.466205) (xy 71.9605 130.466205) (xy 71.775211 130.501069) (xy 71.605035 130.610575)
        (xy 71.49087 130.777661) (xy 71.450705 130.976) (xy 69.5395 130.976) (xy 69.5395 130.876544) (xy 69.463379 130.692773)
        (xy 69.322727 130.55212) (xy 69.138956 130.476) (xy 68.639 130.476) (xy 68.514 130.601) (xy 67.914 130.601)
        (xy 67.789 130.476) (xy 67.289044 130.476) (xy 67.105273 130.55212) (xy 66.964621 130.692773) (xy 66.8885 130.876544)
        (xy 50.575 130.876544) (xy 50.575 129.149844) (xy 61.59957 129.149844) (xy 61.59957 130.57436) (xy 61.72457 130.69936)
        (xy 62.7 130.69936) (xy 62.7 128.8743) (xy 63.3 128.8743) (xy 63.3 130.69936) (xy 64.27543 130.69936)
        (xy 64.40043 130.57436) (xy 64.40043 129.149844) (xy 64.32431 128.966073) (xy 64.183657 128.825421) (xy 63.999886 128.7493)
        (xy 63.425 128.7493) (xy 63.3 128.8743) (xy 62.7 128.8743) (xy 62.575 128.7493) (xy 62.000114 128.7493)
        (xy 61.816343 128.825421) (xy 61.67569 128.966073) (xy 61.59957 129.149844) (xy 50.575 129.149844) (xy 50.575 119.8)
        (xy 54.790205 119.8) (xy 54.790205 122.2) (xy 54.825069 122.385289) (xy 54.934575 122.555465) (xy 55.101661 122.66963)
        (xy 55.3 122.709795) (xy 57.7 122.709795) (xy 57.885289 122.674931) (xy 58.055465 122.565425) (xy 58.16963 122.398339)
        (xy 58.209795 122.2) (xy 58.209795 119.8) (xy 58.174931 119.614711) (xy 58.065425 119.444535) (xy 57.898339 119.33037)
        (xy 57.7 119.290205) (xy 55.3 119.290205) (xy 55.114711 119.325069) (xy 54.944535 119.434575) (xy 54.83037 119.601661)
        (xy 54.790205 119.8) (xy 50.575 119.8) (xy 50.575 105.336667) (xy 51.799706 105.336667) (xy 52.05797 105.961715)
        (xy 52.53577 106.44035) (xy 53.160366 106.699704) (xy 53.836667 106.700294) (xy 54.461715 106.44203) (xy 54.94035 105.96423)
        (xy 55.199704 105.339634) (xy 55.200294 104.663333) (xy 54.94203 104.038285) (xy 54.704161 103.8) (xy 55.290205 103.8)
        (xy 55.290205 106.2) (xy 55.325069 106.385289) (xy 55.434575 106.555465) (xy 55.601661 106.66963) (xy 55.8 106.709795)
        (xy 55.8 115) (xy 55.891345 115.45922) (xy 56.151472 115.848528) (xy 61.8 121.497056) (xy 61.8 123.849187)
        (xy 61.744105 123.885155) (xy 61.62994 124.052241) (xy 61.589775 124.25058) (xy 61.589775 127.7507) (xy 61.624639 127.935989)
        (xy 61.734145 128.106165) (xy 61.901231 128.22033) (xy 62.09957 128.260495) (xy 63.90043 128.260495) (xy 64.085719 128.225631)
        (xy 64.255895 128.116125) (xy 64.37006 127.949039) (xy 64.410225 127.7507) (xy 64.410225 127.20064) (xy 66.942205 127.20064)
        (xy 66.942205 129.198) (xy 66.977069 129.383289) (xy 67.086575 129.553465) (xy 67.253661 129.66763) (xy 67.452 129.707795)
        (xy 73.548 129.707795) (xy 73.733289 129.672931) (xy 73.903465 129.563425) (xy 74.01763 129.396339) (xy 74.057795 129.198)
        (xy 74.057795 123.102) (xy 74.022931 122.916711) (xy 73.913425 122.746535) (xy 73.746339 122.63237) (xy 73.548 122.592205)
        (xy 67.452 122.592205) (xy 67.266711 122.627069) (xy 67.096535 122.736575) (xy 66.98237 122.903661) (xy 66.942205 123.102)
        (xy 66.942205 124.80064) (xy 64.410225 124.80064) (xy 64.410225 124.25058) (xy 64.375361 124.065291) (xy 64.265855 123.895115)
        (xy 64.2 123.850118) (xy 64.2 121) (xy 64.108655 120.54078) (xy 63.848528 120.151472) (xy 61.378941 117.681885)
        (xy 63.242379 117.681885) (xy 63.361529 117.889169) (xy 63.941742 118.027757) (xy 64.530824 117.933758) (xy 64.638471 117.889169)
        (xy 64.757621 117.681885) (xy 64 116.924264) (xy 63.242379 117.681885) (xy 61.378941 117.681885) (xy 60.138798 116.441742)
        (xy 62.472243 116.441742) (xy 62.566242 117.030824) (xy 62.610831 117.138471) (xy 62.818115 117.257621) (xy 63.575736 116.5)
        (xy 64.424264 116.5) (xy 65.181885 117.257621) (xy 65.389169 117.138471) (xy 65.527757 116.558258) (xy 65.433758 115.969176)
        (xy 65.389169 115.861529) (xy 65.181885 115.742379) (xy 64.424264 116.5) (xy 63.575736 116.5) (xy 62.818115 115.742379)
        (xy 62.610831 115.861529) (xy 62.472243 116.441742) (xy 60.138798 116.441742) (xy 59.015171 115.318115) (xy 63.242379 115.318115)
        (xy 64 116.075736) (xy 64.757621 115.318115) (xy 64.638471 115.110831) (xy 64.058258 114.972243) (xy 63.469176 115.066242)
        (xy 63.361529 115.110831) (xy 63.242379 115.318115) (xy 59.015171 115.318115) (xy 58.2 114.502944) (xy 58.2 113.296958)
        (xy 62.34025 113.296958) (xy 62.568053 113.848283) (xy 62.989498 114.270465) (xy 63.540424 114.499229) (xy 64.136958 114.49975)
        (xy 64.688283 114.271947) (xy 65.110465 113.850502) (xy 65.339229 113.299576) (xy 65.33975 112.703042) (xy 65.111947 112.151717)
        (xy 64.690502 111.729535) (xy 64.139576 111.500771) (xy 63.543042 111.50025) (xy 62.991717 111.728053) (xy 62.569535 112.149498)
        (xy 62.340771 112.700424) (xy 62.34025 113.296958) (xy 58.2 113.296958) (xy 58.2 109.796958) (xy 62.50025 109.796958)
        (xy 62.728053 110.348283) (xy 63.149498 110.770465) (xy 63.700424 110.999229) (xy 64.296958 110.99975) (xy 64.848283 110.771947)
        (xy 65.270465 110.350502) (xy 65.499229 109.799576) (xy 65.499231 109.796958) (xy 72.66025 109.796958) (xy 72.888053 110.348283)
        (xy 73.309498 110.770465) (xy 73.860424 110.999229) (xy 74.456958 110.99975) (xy 75.008283 110.771947) (xy 75.430465 110.350502)
        (xy 75.659229 109.799576) (xy 75.659231 109.796958) (xy 76.00025 109.796958) (xy 76.228053 110.348283) (xy 76.649498 110.770465)
        (xy 77.200424 110.999229) (xy 77.796958 110.99975) (xy 78.348283 110.771947) (xy 78.438502 110.681885) (xy 86.902379 110.681885)
        (xy 87.021529 110.889169) (xy 87.601742 111.027757) (xy 88.190824 110.933758) (xy 88.298471 110.889169) (xy 88.417621 110.681885)
        (xy 87.66 109.924264) (xy 86.902379 110.681885) (xy 78.438502 110.681885) (xy 78.770465 110.350502) (xy 78.999229 109.799576)
        (xy 78.999541 109.441742) (xy 86.132243 109.441742) (xy 86.226242 110.030824) (xy 86.270831 110.138471) (xy 86.478115 110.257621)
        (xy 87.235736 109.5) (xy 88.084264 109.5) (xy 88.841885 110.257621) (xy 89.049169 110.138471) (xy 89.187757 109.558258)
        (xy 89.093758 108.969176) (xy 89.049169 108.861529) (xy 88.841885 108.742379) (xy 88.084264 109.5) (xy 87.235736 109.5)
        (xy 86.478115 108.742379) (xy 86.270831 108.861529) (xy 86.132243 109.441742) (xy 78.999541 109.441742) (xy 78.99975 109.203042)
        (xy 78.771947 108.651717) (xy 78.438928 108.318115) (xy 86.902379 108.318115) (xy 87.66 109.075736) (xy 88.417621 108.318115)
        (xy 88.298471 108.110831) (xy 87.718258 107.972243) (xy 87.129176 108.066242) (xy 87.021529 108.110831) (xy 86.902379 108.318115)
        (xy 78.438928 108.318115) (xy 78.350502 108.229535) (xy 77.799576 108.000771) (xy 77.203042 108.00025) (xy 76.651717 108.228053)
        (xy 76.229535 108.649498) (xy 76.000771 109.200424) (xy 76.00025 109.796958) (xy 75.659231 109.796958) (xy 75.65975 109.203042)
        (xy 75.431947 108.651717) (xy 75.010502 108.229535) (xy 74.459576 108.000771) (xy 73.863042 108.00025) (xy 73.311717 108.228053)
        (xy 72.889535 108.649498) (xy 72.660771 109.200424) (xy 72.66025 109.796958) (xy 65.499231 109.796958) (xy 65.49975 109.203042)
        (xy 65.271947 108.651717) (xy 64.850502 108.229535) (xy 64.299576 108.000771) (xy 63.703042 108.00025) (xy 63.151717 108.228053)
        (xy 62.729535 108.649498) (xy 62.500771 109.200424) (xy 62.50025 109.796958) (xy 58.2 109.796958) (xy 58.2 106.709795)
        (xy 58.385289 106.674931) (xy 58.555465 106.565425) (xy 58.66963 106.398339) (xy 58.709795 106.2) (xy 58.709795 103.8)
        (xy 58.674931 103.614711) (xy 58.565425 103.444535) (xy 58.398339 103.33037) (xy 58.2 103.290205) (xy 55.8 103.290205)
        (xy 55.614711 103.325069) (xy 55.444535 103.434575) (xy 55.33037 103.601661) (xy 55.290205 103.8) (xy 54.704161 103.8)
        (xy 54.46423 103.55965) (xy 53.839634 103.300296) (xy 53.163333 103.299706) (xy 52.538285 103.55797) (xy 52.05965 104.03577)
        (xy 51.800296 104.660366) (xy 51.799706 105.336667) (xy 50.575 105.336667) (xy 50.575 101.984) (xy 68.626605 101.984)
        (xy 68.626605 104.016) (xy 68.661469 104.201289) (xy 68.770975 104.371465) (xy 68.938061 104.48563) (xy 69.1364 104.525795)
        (xy 70.443921 104.525795) (xy 71.459063 105.540937) (xy 71.707247 105.706768) (xy 72 105.765) (xy 91.976689 105.765)
        (xy 92.05797 105.961715) (xy 92.53577 106.44035) (xy 93.160366 106.699704) (xy 93.836667 106.700294) (xy 94.461715 106.44203)
        (xy 94.94035 105.96423) (xy 95.199704 105.339634) (xy 95.200294 104.663333) (xy 94.94203 104.038285) (xy 94.46423 103.55965)
        (xy 93.839634 103.300296) (xy 93.163333 103.299706) (xy 92.538285 103.55797) (xy 92.05965 104.03577) (xy 91.976923 104.235)
        (xy 80.991478 104.235) (xy 81.124211 104.146311) (xy 81.419802 103.703927) (xy 81.5236 103.1821) (xy 81.5236 102.8179)
        (xy 81.419802 102.296073) (xy 81.124211 101.853689) (xy 80.681827 101.558098) (xy 80.16 101.4543) (xy 79.638173 101.558098)
        (xy 79.195789 101.853689) (xy 78.900198 102.296073) (xy 78.89 102.347342) (xy 78.879802 102.296073) (xy 78.584211 101.853689)
        (xy 78.141827 101.558098) (xy 77.62 101.4543) (xy 77.098173 101.558098) (xy 76.655789 101.853689) (xy 76.360198 102.296073)
        (xy 76.35 102.347342) (xy 76.339802 102.296073) (xy 76.044211 101.853689) (xy 75.601827 101.558098) (xy 75.08 101.4543)
        (xy 74.558173 101.558098) (xy 74.115789 101.853689) (xy 73.820198 102.296073) (xy 73.81 102.347342) (xy 73.799802 102.296073)
        (xy 73.504211 101.853689) (xy 73.061827 101.558098) (xy 72.54 101.4543) (xy 72.018173 101.558098) (xy 71.575789 101.853689)
        (xy 71.373395 102.156594) (xy 71.373395 101.984) (xy 71.338531 101.798711) (xy 71.229025 101.628535) (xy 71.061939 101.51437)
        (xy 70.8636 101.474205) (xy 69.1364 101.474205) (xy 68.951111 101.509069) (xy 68.780935 101.618575) (xy 68.66677 101.785661)
        (xy 68.626605 101.984) (xy 50.575 101.984) (xy 50.575 100.575) (xy 99.425 100.575)
      )
    )
  )
  (zone (net 4) (net_name +BATT) (layer F.Cu) (tstamp 57D5EFDF) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.4) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 60.5 139.5) (xy 86 139.5) (xy 86 150) (xy 50 150) (xy 50 100)
        (xy 60 100)
      )
    )
    (filled_polygon
      (pts
        (xy 60.400008 139.501266) (xy 60.408378 139.540068) (xy 60.431186 139.572558) (xy 60.464836 139.593614) (xy 60.5 139.6)
        (xy 85.9 139.6) (xy 85.9 149.425) (xy 50.575 149.425) (xy 50.575 143.8) (xy 51.290205 143.8)
        (xy 51.290205 146.2) (xy 51.325069 146.385289) (xy 51.434575 146.555465) (xy 51.601661 146.66963) (xy 51.8 146.709795)
        (xy 54.2 146.709795) (xy 54.385289 146.674931) (xy 54.555465 146.565425) (xy 54.66963 146.398339) (xy 54.683587 146.329416)
        (xy 55.594848 146.329416) (xy 55.73927 146.557446) (xy 56.393185 146.730011) (xy 57.063362 146.639198) (xy 57.26073 146.557446)
        (xy 57.405152 146.329416) (xy 56.5 145.424264) (xy 55.594848 146.329416) (xy 54.683587 146.329416) (xy 54.709795 146.2)
        (xy 54.709795 144.893185) (xy 54.769989 144.893185) (xy 54.860802 145.563362) (xy 54.942554 145.76073) (xy 55.170584 145.905152)
        (xy 56.075736 145) (xy 56.924264 145) (xy 57.829416 145.905152) (xy 58.057446 145.76073) (xy 58.230011 145.106815)
        (xy 58.139198 144.436638) (xy 58.057446 144.23927) (xy 57.829416 144.094848) (xy 56.924264 145) (xy 56.075736 145)
        (xy 55.170584 144.094848) (xy 54.942554 144.23927) (xy 54.769989 144.893185) (xy 54.709795 144.893185) (xy 54.709795 143.8)
        (xy 54.685445 143.670584) (xy 55.594848 143.670584) (xy 56.5 144.575736) (xy 57.275736 143.8) (xy 60.290205 143.8)
        (xy 60.290205 146.2) (xy 60.325069 146.385289) (xy 60.434575 146.555465) (xy 60.601661 146.66963) (xy 60.8 146.709795)
        (xy 63.2 146.709795) (xy 63.385289 146.674931) (xy 63.555465 146.565425) (xy 63.66963 146.398339) (xy 63.683587 146.329416)
        (xy 64.594848 146.329416) (xy 64.73927 146.557446) (xy 65.393185 146.730011) (xy 66.063362 146.639198) (xy 66.26073 146.557446)
        (xy 66.405152 146.329416) (xy 65.5 145.424264) (xy 64.594848 146.329416) (xy 63.683587 146.329416) (xy 63.709795 146.2)
        (xy 63.709795 144.893185) (xy 63.769989 144.893185) (xy 63.860802 145.563362) (xy 63.942554 145.76073) (xy 64.170584 145.905152)
        (xy 65.075736 145) (xy 65.924264 145) (xy 66.829416 145.905152) (xy 67.057446 145.76073) (xy 67.230011 145.106815)
        (xy 67.139198 144.436638) (xy 67.057446 144.23927) (xy 66.829416 144.094848) (xy 65.924264 145) (xy 65.075736 145)
        (xy 64.170584 144.094848) (xy 63.942554 144.23927) (xy 63.769989 144.893185) (xy 63.709795 144.893185) (xy 63.709795 143.8)
        (xy 63.685445 143.670584) (xy 64.594848 143.670584) (xy 65.5 144.575736) (xy 66.275736 143.8) (xy 69.290205 143.8)
        (xy 69.290205 146.2) (xy 69.325069 146.385289) (xy 69.434575 146.555465) (xy 69.601661 146.66963) (xy 69.8 146.709795)
        (xy 72.2 146.709795) (xy 72.385289 146.674931) (xy 72.555465 146.565425) (xy 72.66963 146.398339) (xy 72.683587 146.329416)
        (xy 73.594848 146.329416) (xy 73.73927 146.557446) (xy 74.393185 146.730011) (xy 75.063362 146.639198) (xy 75.26073 146.557446)
        (xy 75.405152 146.329416) (xy 74.5 145.424264) (xy 73.594848 146.329416) (xy 72.683587 146.329416) (xy 72.709795 146.2)
        (xy 72.709795 144.893185) (xy 72.769989 144.893185) (xy 72.860802 145.563362) (xy 72.942554 145.76073) (xy 73.170584 145.905152)
        (xy 74.075736 145) (xy 74.924264 145) (xy 75.829416 145.905152) (xy 76.057446 145.76073) (xy 76.230011 145.106815)
        (xy 76.139198 144.436638) (xy 76.057446 144.23927) (xy 75.829416 144.094848) (xy 74.924264 145) (xy 74.075736 145)
        (xy 73.170584 144.094848) (xy 72.942554 144.23927) (xy 72.769989 144.893185) (xy 72.709795 144.893185) (xy 72.709795 143.8)
        (xy 72.685445 143.670584) (xy 73.594848 143.670584) (xy 74.5 144.575736) (xy 75.275736 143.8) (xy 78.290205 143.8)
        (xy 78.290205 146.2) (xy 78.325069 146.385289) (xy 78.434575 146.555465) (xy 78.601661 146.66963) (xy 78.8 146.709795)
        (xy 81.2 146.709795) (xy 81.385289 146.674931) (xy 81.555465 146.565425) (xy 81.66963 146.398339) (xy 81.683587 146.329416)
        (xy 82.594848 146.329416) (xy 82.73927 146.557446) (xy 83.393185 146.730011) (xy 84.063362 146.639198) (xy 84.26073 146.557446)
        (xy 84.405152 146.329416) (xy 83.5 145.424264) (xy 82.594848 146.329416) (xy 81.683587 146.329416) (xy 81.709795 146.2)
        (xy 81.709795 144.893185) (xy 81.769989 144.893185) (xy 81.860802 145.563362) (xy 81.942554 145.76073) (xy 82.170584 145.905152)
        (xy 83.075736 145) (xy 83.924264 145) (xy 84.829416 145.905152) (xy 85.057446 145.76073) (xy 85.230011 145.106815)
        (xy 85.139198 144.436638) (xy 85.057446 144.23927) (xy 84.829416 144.094848) (xy 83.924264 145) (xy 83.075736 145)
        (xy 82.170584 144.094848) (xy 81.942554 144.23927) (xy 81.769989 144.893185) (xy 81.709795 144.893185) (xy 81.709795 143.8)
        (xy 81.685445 143.670584) (xy 82.594848 143.670584) (xy 83.5 144.575736) (xy 84.405152 143.670584) (xy 84.26073 143.442554)
        (xy 83.606815 143.269989) (xy 82.936638 143.360802) (xy 82.73927 143.442554) (xy 82.594848 143.670584) (xy 81.685445 143.670584)
        (xy 81.674931 143.614711) (xy 81.565425 143.444535) (xy 81.398339 143.33037) (xy 81.2 143.290205) (xy 78.8 143.290205)
        (xy 78.614711 143.325069) (xy 78.444535 143.434575) (xy 78.33037 143.601661) (xy 78.290205 143.8) (xy 75.275736 143.8)
        (xy 75.405152 143.670584) (xy 75.26073 143.442554) (xy 74.606815 143.269989) (xy 73.936638 143.360802) (xy 73.73927 143.442554)
        (xy 73.594848 143.670584) (xy 72.685445 143.670584) (xy 72.674931 143.614711) (xy 72.565425 143.444535) (xy 72.398339 143.33037)
        (xy 72.2 143.290205) (xy 69.8 143.290205) (xy 69.614711 143.325069) (xy 69.444535 143.434575) (xy 69.33037 143.601661)
        (xy 69.290205 143.8) (xy 66.275736 143.8) (xy 66.405152 143.670584) (xy 66.26073 143.442554) (xy 65.606815 143.269989)
        (xy 64.936638 143.360802) (xy 64.73927 143.442554) (xy 64.594848 143.670584) (xy 63.685445 143.670584) (xy 63.674931 143.614711)
        (xy 63.565425 143.444535) (xy 63.398339 143.33037) (xy 63.2 143.290205) (xy 60.8 143.290205) (xy 60.614711 143.325069)
        (xy 60.444535 143.434575) (xy 60.33037 143.601661) (xy 60.290205 143.8) (xy 57.275736 143.8) (xy 57.405152 143.670584)
        (xy 57.26073 143.442554) (xy 56.606815 143.269989) (xy 55.936638 143.360802) (xy 55.73927 143.442554) (xy 55.594848 143.670584)
        (xy 54.685445 143.670584) (xy 54.674931 143.614711) (xy 54.565425 143.444535) (xy 54.398339 143.33037) (xy 54.2 143.290205)
        (xy 51.8 143.290205) (xy 51.614711 143.325069) (xy 51.444535 143.434575) (xy 51.33037 143.601661) (xy 51.290205 143.8)
        (xy 50.575 143.8) (xy 50.575 135.8) (xy 54.790205 135.8) (xy 54.790205 138.2) (xy 54.825069 138.385289)
        (xy 54.934575 138.555465) (xy 55.101661 138.66963) (xy 55.3 138.709795) (xy 57.7 138.709795) (xy 57.885289 138.674931)
        (xy 58.055465 138.565425) (xy 58.16963 138.398339) (xy 58.209795 138.2) (xy 58.209795 135.8) (xy 58.174931 135.614711)
        (xy 58.065425 135.444535) (xy 57.898339 135.33037) (xy 57.7 135.290205) (xy 55.3 135.290205) (xy 55.114711 135.325069)
        (xy 54.944535 135.434575) (xy 54.83037 135.601661) (xy 54.790205 135.8) (xy 50.575 135.8) (xy 50.575 121.425)
        (xy 54.8 121.425) (xy 54.8 122.299456) (xy 54.876121 122.483227) (xy 55.016773 122.62388) (xy 55.200544 122.7)
        (xy 56.075 122.7) (xy 56.2 122.575) (xy 56.2 121.3) (xy 56.8 121.3) (xy 56.8 122.575)
        (xy 56.925 122.7) (xy 57.799456 122.7) (xy 57.983227 122.62388) (xy 58.123879 122.483227) (xy 58.2 122.299456)
        (xy 58.2 121.425) (xy 58.075 121.3) (xy 56.8 121.3) (xy 56.2 121.3) (xy 54.925 121.3)
        (xy 54.8 121.425) (xy 50.575 121.425) (xy 50.575 119.700544) (xy 54.8 119.700544) (xy 54.8 120.575)
        (xy 54.925 120.7) (xy 56.2 120.7) (xy 56.2 119.425) (xy 56.8 119.425) (xy 56.8 120.7)
        (xy 58.075 120.7) (xy 58.2 120.575) (xy 58.2 119.700544) (xy 58.123879 119.516773) (xy 57.983227 119.37612)
        (xy 57.799456 119.3) (xy 56.925 119.3) (xy 56.8 119.425) (xy 56.2 119.425) (xy 56.075 119.3)
        (xy 55.200544 119.3) (xy 55.016773 119.37612) (xy 54.876121 119.516773) (xy 54.8 119.700544) (xy 50.575 119.700544)
        (xy 50.575 106.329416) (xy 52.594848 106.329416) (xy 52.73927 106.557446) (xy 53.393185 106.730011) (xy 54.063362 106.639198)
        (xy 54.26073 106.557446) (xy 54.405152 106.329416) (xy 53.5 105.424264) (xy 52.594848 106.329416) (xy 50.575 106.329416)
        (xy 50.575 104.893185) (xy 51.769989 104.893185) (xy 51.860802 105.563362) (xy 51.942554 105.76073) (xy 52.170584 105.905152)
        (xy 53.075736 105) (xy 53.924264 105) (xy 54.829416 105.905152) (xy 55.057446 105.76073) (xy 55.230011 105.106815)
        (xy 55.139198 104.436638) (xy 55.057446 104.23927) (xy 54.829416 104.094848) (xy 53.924264 105) (xy 53.075736 105)
        (xy 52.170584 104.094848) (xy 51.942554 104.23927) (xy 51.769989 104.893185) (xy 50.575 104.893185) (xy 50.575 103.670584)
        (xy 52.594848 103.670584) (xy 53.5 104.575736) (xy 54.275736 103.8) (xy 55.290205 103.8) (xy 55.290205 106.2)
        (xy 55.325069 106.385289) (xy 55.434575 106.555465) (xy 55.601661 106.66963) (xy 55.8 106.709795) (xy 58.2 106.709795)
        (xy 58.385289 106.674931) (xy 58.555465 106.565425) (xy 58.66963 106.398339) (xy 58.709795 106.2) (xy 58.709795 103.8)
        (xy 58.674931 103.614711) (xy 58.565425 103.444535) (xy 58.398339 103.33037) (xy 58.2 103.290205) (xy 55.8 103.290205)
        (xy 55.614711 103.325069) (xy 55.444535 103.434575) (xy 55.33037 103.601661) (xy 55.290205 103.8) (xy 54.275736 103.8)
        (xy 54.405152 103.670584) (xy 54.26073 103.442554) (xy 53.606815 103.269989) (xy 52.936638 103.360802) (xy 52.73927 103.442554)
        (xy 52.594848 103.670584) (xy 50.575 103.670584) (xy 50.575 100.575) (xy 59.907271 100.575)
      )
    )
  )
  (zone (net 5) (net_name +5V) (layer F.Cu) (tstamp 57D5EFE0) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.4) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 90.5 150) (xy 100 150) (xy 100 100) (xy 90.5 100)
      )
    )
    (filled_polygon
      (pts
        (xy 99.425 149.425) (xy 90.6 149.425) (xy 90.6 143.8) (xy 91.790205 143.8) (xy 91.790205 146.2)
        (xy 91.825069 146.385289) (xy 91.934575 146.555465) (xy 92.101661 146.66963) (xy 92.3 146.709795) (xy 94.7 146.709795)
        (xy 94.885289 146.674931) (xy 95.055465 146.565425) (xy 95.16963 146.398339) (xy 95.183587 146.329416) (xy 96.094848 146.329416)
        (xy 96.23927 146.557446) (xy 96.893185 146.730011) (xy 97.563362 146.639198) (xy 97.76073 146.557446) (xy 97.905152 146.329416)
        (xy 97 145.424264) (xy 96.094848 146.329416) (xy 95.183587 146.329416) (xy 95.209795 146.2) (xy 95.209795 144.893185)
        (xy 95.269989 144.893185) (xy 95.360802 145.563362) (xy 95.442554 145.76073) (xy 95.670584 145.905152) (xy 96.575736 145)
        (xy 97.424264 145) (xy 98.329416 145.905152) (xy 98.557446 145.76073) (xy 98.730011 145.106815) (xy 98.639198 144.436638)
        (xy 98.557446 144.23927) (xy 98.329416 144.094848) (xy 97.424264 145) (xy 96.575736 145) (xy 95.670584 144.094848)
        (xy 95.442554 144.23927) (xy 95.269989 144.893185) (xy 95.209795 144.893185) (xy 95.209795 143.8) (xy 95.185445 143.670584)
        (xy 96.094848 143.670584) (xy 97 144.575736) (xy 97.905152 143.670584) (xy 97.76073 143.442554) (xy 97.106815 143.269989)
        (xy 96.436638 143.360802) (xy 96.23927 143.442554) (xy 96.094848 143.670584) (xy 95.185445 143.670584) (xy 95.174931 143.614711)
        (xy 95.065425 143.444535) (xy 94.898339 143.33037) (xy 94.7 143.290205) (xy 92.3 143.290205) (xy 92.114711 143.325069)
        (xy 91.944535 143.434575) (xy 91.83037 143.601661) (xy 91.790205 143.8) (xy 90.6 143.8) (xy 90.6 135.8)
        (xy 92.790205 135.8) (xy 92.790205 138.2) (xy 92.825069 138.385289) (xy 92.934575 138.555465) (xy 93.101661 138.66963)
        (xy 93.3 138.709795) (xy 95.7 138.709795) (xy 95.885289 138.674931) (xy 96.055465 138.565425) (xy 96.16963 138.398339)
        (xy 96.209795 138.2) (xy 96.209795 135.8) (xy 96.174931 135.614711) (xy 96.065425 135.444535) (xy 95.898339 135.33037)
        (xy 95.7 135.290205) (xy 93.3 135.290205) (xy 93.114711 135.325069) (xy 92.944535 135.434575) (xy 92.83037 135.601661)
        (xy 92.790205 135.8) (xy 90.6 135.8) (xy 90.6 121.425) (xy 92.8 121.425) (xy 92.8 122.299456)
        (xy 92.876121 122.483227) (xy 93.016773 122.62388) (xy 93.200544 122.7) (xy 94.075 122.7) (xy 94.2 122.575)
        (xy 94.2 121.3) (xy 94.8 121.3) (xy 94.8 122.575) (xy 94.925 122.7) (xy 95.799456 122.7)
        (xy 95.983227 122.62388) (xy 96.123879 122.483227) (xy 96.2 122.299456) (xy 96.2 121.425) (xy 96.075 121.3)
        (xy 94.8 121.3) (xy 94.2 121.3) (xy 92.925 121.3) (xy 92.8 121.425) (xy 90.6 121.425)
        (xy 90.6 119.700544) (xy 92.8 119.700544) (xy 92.8 120.575) (xy 92.925 120.7) (xy 94.2 120.7)
        (xy 94.2 119.425) (xy 94.8 119.425) (xy 94.8 120.7) (xy 96.075 120.7) (xy 96.2 120.575)
        (xy 96.2 119.700544) (xy 96.123879 119.516773) (xy 95.983227 119.37612) (xy 95.799456 119.3) (xy 94.925 119.3)
        (xy 94.8 119.425) (xy 94.2 119.425) (xy 94.075 119.3) (xy 93.200544 119.3) (xy 93.016773 119.37612)
        (xy 92.876121 119.516773) (xy 92.8 119.700544) (xy 90.6 119.700544) (xy 90.6 106.329416) (xy 92.594848 106.329416)
        (xy 92.73927 106.557446) (xy 93.393185 106.730011) (xy 94.063362 106.639198) (xy 94.26073 106.557446) (xy 94.405152 106.329416)
        (xy 93.5 105.424264) (xy 92.594848 106.329416) (xy 90.6 106.329416) (xy 90.6 104.893185) (xy 91.769989 104.893185)
        (xy 91.860802 105.563362) (xy 91.942554 105.76073) (xy 92.170584 105.905152) (xy 93.075736 105) (xy 93.924264 105)
        (xy 94.829416 105.905152) (xy 95.057446 105.76073) (xy 95.230011 105.106815) (xy 95.139198 104.436638) (xy 95.057446 104.23927)
        (xy 94.829416 104.094848) (xy 93.924264 105) (xy 93.075736 105) (xy 92.170584 104.094848) (xy 91.942554 104.23927)
        (xy 91.769989 104.893185) (xy 90.6 104.893185) (xy 90.6 103.670584) (xy 92.594848 103.670584) (xy 93.5 104.575736)
        (xy 94.275736 103.8) (xy 95.290205 103.8) (xy 95.290205 106.2) (xy 95.325069 106.385289) (xy 95.434575 106.555465)
        (xy 95.601661 106.66963) (xy 95.8 106.709795) (xy 98.2 106.709795) (xy 98.385289 106.674931) (xy 98.555465 106.565425)
        (xy 98.66963 106.398339) (xy 98.709795 106.2) (xy 98.709795 103.8) (xy 98.674931 103.614711) (xy 98.565425 103.444535)
        (xy 98.398339 103.33037) (xy 98.2 103.290205) (xy 95.8 103.290205) (xy 95.614711 103.325069) (xy 95.444535 103.434575)
        (xy 95.33037 103.601661) (xy 95.290205 103.8) (xy 94.275736 103.8) (xy 94.405152 103.670584) (xy 94.26073 103.442554)
        (xy 93.606815 103.269989) (xy 92.936638 103.360802) (xy 92.73927 103.442554) (xy 92.594848 103.670584) (xy 90.6 103.670584)
        (xy 90.6 100.575) (xy 99.425 100.575)
      )
    )
  )
)
